/* pages/buyer/buyer.wxss */

.user-info {
  font-size: 35rpx;
  line-height: 42rpx;
}

.descrip {
  font-size: 40rpx;
  line-height: 56rpx;
  text-align: center;
}

.user {
  display: flex;
  padding-top: 30rpx;
  padding-right: 10rpx;
  align-items: center;
}

.info-text {
  padding-right: 10rpx;
  padding-left: 130rpx;
}

.info-input {
  
  width: 370rpx;
  height: 56rpx;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.picker {
  width: 370rpx;
  height: 56rpx;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.buyer {
  font-size: 35rpx;
  line-height: 42rpx;
  margin-top: 50rpx;
}

.production {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20rpx;
}

.account-input {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  width: 100rpx;
  margin-right: 10rpx;
}

.pro-info {
  width: 390rpx;
}

.choose {
  margin-top: 40rpx;
}

button {
  margin-top: 20rpx;
}